
export const speechTypes = {
  // Speech Types
  'speechTypes.wedding.title': 'Wedding Speech',
  'speechTypes.wedding.description': 'Best Man, Maid of Honor, Father/Mother of the Bride, Groom, Bride',
  'speechTypes.graduation.title': 'Graduation Speech',
  'speechTypes.graduation.description': 'Commencement Address, Valedictorian Speech',
  'speechTypes.birthday.title': 'Birthday/Anniversary Speech',
  'speechTypes.birthday.description': 'Special Occasion Celebrations',
  'speechTypes.business.title': 'Business Speech',
  'speechTypes.business.description': 'Sales Pitch, Team Meeting, Corporate Training, Product Launch',
  'speechTypes.tedtalk.title': 'TED Talk',
  'speechTypes.tedtalk.description': 'Inspirational and Educational Talks',
  'speechTypes.motivational.title': 'Motivational Speech',
  'speechTypes.motivational.description': 'Inspiring and Uplifting Messages',
  'speechTypes.funeral.title': 'Funeral/Commemorative Speech',
  'speechTypes.funeral.description': 'Eulogy, Funeral Speech',
  'speechTypes.keynote.title': 'Keynote Address',
  'speechTypes.keynote.description': 'Conference and Event Keynotes',
  'speechTypes.social.title': 'Social Speech',
  'speechTypes.social.description': 'After-Dinner Speech, Toast, Roast',
  'speechTypes.farewell.title': 'Farewell Speech',
  'speechTypes.farewell.description': 'Goodbye Messages and Tributes',
  'speechTypes.informative.title': 'Informative Speech',
  'speechTypes.informative.description': 'Informative Speech, Demonstrative Speech',
  'speechTypes.persuasive.title': 'Persuasive Speech',
  'speechTypes.persuasive.description': 'Persuasive Speech, Political Campaign Speech',
  'speechTypes.entertaining.title': 'Entertaining Speech',
  'speechTypes.entertaining.description': 'Humorous and Engaging Presentations',
  'speechTypes.retirement.title': 'Retirement Speech',
  'speechTypes.retirement.description': 'Career Celebration and Reflections',
  'speechTypes.award.title': 'Award Ceremony Speech',
  'speechTypes.award.description': 'Award Presentation Speech, Award Acceptance Speech',
  'speechTypes.other.title': 'Other Speech/Special Event',
  'speechTypes.other.description': 'For Any Unique Occasion',
};
